 Afghanistan 	Asia 	Southern Asia 	37,171,921 	38,041,754 	+2.3%
 Albania 	Europe 	Southern Europe 	2,882,740 	2,880,917 	−0.1%
 Algeria 	Africa 	Northern Africa 	42,228,408 	43,053,054 	+2.0%
 American Samoa 	Oceania 	Polynesia 	55,465 	55,312 	−0.3%
 Andorra 	Europe 	Southern Europe 	77,006 	77,142 	+0.2%
 Angola 	Africa 	Middle Africa 	30,809,787 	31,825,295 	+3.3%
 Anguilla 	Americas 	Caribbean 	14,731 	14,869 	+0.9%
 Antigua and Barbuda 	Americas 	Caribbean 	96,286 	97,118 	+0.9%
 Argentina 	Americas 	South America 	44,361,150 	44,780,677 	+0.9%
 Armenia 	Asia 	Western Asia 	2,951,745 	2,957,731 	+0.2%
 Aruba 	Americas 	Caribbean 	105,845 	106,314 	+0.4%
 Australia[g] 	Oceania 	Australia and New Zealand 	24,898,152 	25,203,198 	+1.2%
 Austria 	Europe 	Western Europe 	8,891,388 	8,955,102 	+0.7%
 Azerbaijan[i] 	Asia 	Western Asia 	9,949,537 	10,047,718 	+1.0%
 Bahamas 	Americas 	Caribbean 	385,637 	389,482 	+1.0%
 Bahrain 	Asia 	Western Asia 	1,569,446 	1,641,172 	+4.6%
 Bangladesh 	Asia 	Southern Asia 	161,376,708 	163,046,161 	+1.0%
 Barbados 	Americas 	Caribbean 	286,641 	287,025 	+0.1%
 Belarus 	Europe 	Eastern Europe 	9,452,617 	9,452,411 	0.0%
 Belgium 	Europe 	Western Europe 	11,482,178 	11,539,328 	+0.5%
 Belize 	Americas 	Central America 	383,071 	390,353 	+1.9%
 Benin 	Africa 	Western Africa 	11,485,044 	11,801,151 	+2.8%
 Bermuda 	Americas 	Northern America 	62,756 	62,506 	−0.4%
 Bhutan 	Asia 	Southern Asia 	754,388 	763,092 	+1.2%
 Bolivia 	Americas 	South America 	11,353,142 	11,513,100 	+1.4%
 Bosnia and Herzegovina 	Europe 	Southern Europe 	3,323,925 	3,301,000 	−0.7%
 Botswana 	Africa 	Southern Africa 	2,254,068 	2,303,697 	+2.2%
 Brazil 	Americas 	South America 	209,469,323 	211,049,527 	+0.8%
 British Virgin Islands 	Americas 	Caribbean 	29,802 	30,030 	+0.8%
 Brunei 	Asia 	South-eastern Asia 	428,963 	433,285 	+1.0%
 Bulgaria 	Europe 	Eastern Europe 	7,051,608 	7,000,119 	−0.7%
 Burkina Faso 	Africa 	Western Africa 	19,751,466 	20,321,378 	+2.9%
 Burundi 	Africa 	Eastern Africa 	10,524,117 	10,864,245 	+3.2%
 Cambodia 	Asia 	South-eastern Asia 	16,249,792 	16,486,542 	+1.5%
 Cameroon 	Africa 	Middle Africa 	25,216,267 	25,876,380 	+2.6%
 Canada 	Americas 	Northern America 	37,074,562 	37,411,047 	+0.9%
 Cape Verde 	Africa 	Western Africa 	543,767 	549,935 	+1.1%
 Caribbean Netherlands[s] 	Americas 	Caribbean 	25,711 	25,979 	+1.0%
 Cayman Islands 	Americas 	Caribbean 	64,174 	64,948 	+1.2%
 Central African Republic 	Africa 	Middle Africa 	4,666,368 	4,745,185 	+1.7%
 Chad 	Africa 	Middle Africa 	15,477,729 	15,946,876 	+3.0%
 Chile 	Americas 	South America 	18,729,160 	18,952,038 	+1.2%
 China[a] 	Asia 	Eastern Asia 	1,427,647,786 	1,433,783,686 	+0.4%
 Colombia 	Americas 	South America 	49,661,048 	50,339,443 	+1.4%
 Comoros 	Africa 	Eastern Africa 	832,322 	850,886 	+2.2%
 Congo 	Africa 	Middle Africa 	5,244,359 	5,380,508 	+2.6%
 Cook Islands 	Oceania 	Polynesia 	17,518 	17,548 	+0.2%
 Costa Rica 	Americas 	Central America 	4,999,441 	5,047,561 	+1.0%
 Croatia 	Europe 	Southern Europe 	4,156,405 	4,130,304 	−0.6%
 Cuba 	Americas 	Caribbean 	11,338,134 	11,333,483 	0.0%
 Curaçao 	Americas 	Caribbean 	162,752 	163,424 	+0.4%
 Cyprus[q] 	Asia 	Western Asia 	1,170,125 	1,179,551 	+0.8%
 Czech Republic 	Europe 	Eastern Europe 	10,665,677 	10,689,209 	+0.2%
 Democratic Republic of the Congo 	Africa 	Middle Africa 	84,068,091 	86,790,567 	+3.2%
 Denmark 	Europe 	Northern Europe 	5,752,126 	5,771,876 	+0.3%
 Djibouti 	Africa 	Eastern Africa 	958,923 	973,560 	+1.5%
 Dominica 	Americas 	Caribbean 	71,625 	71,808 	+0.3%
 Dominican Republic 	Americas 	Caribbean 	10,627,141 	10,738,958 	+1.1%
 East Timor 	Asia 	South-eastern Asia 	1,267,974 	1,293,119 	+2.0%
 Ecuador 	Americas 	South America 	17,084,358 	17,373,662 	+1.7%
 Egypt 	Africa 	Northern Africa 	98,423,598 	100,388,073 	+2.0%
 El Salvador 	Americas 	Central America 	6,420,746 	6,453,553 	+0.5%
 Equatorial Guinea 	Africa 	Middle Africa 	1,308,975 	1,355,986 	+3.6%
 Eritrea 	Africa 	Eastern Africa 	3,452,786 	3,497,117 	+1.3%
 Estonia 	Europe 	Northern Europe 	1,322,920 	1,325,648 	+0.2%
 Eswatini (Swaziland) 	Africa 	Southern Africa 	1,136,281 	1,148,130 	+1.0%
 Ethiopia 	Africa 	Eastern Africa 	109,224,414 	112,078,730 	+2.6%
 Falkland Islands 	Americas 	South America 	3,234 	3,377 	+4.4%
 Faroe Islands 	Europe 	Northern Europe 	48,497 	48,678 	+0.4%
 Federated States of Micronesia 	Oceania 	Micronesia 	112,640 	113,815 	+1.0%
 Fiji 	Oceania 	Melanesia 	883,483 	889,953 	+0.7%
 Finland[k] 	Europe 	Northern Europe 	5,522,576 	5,532,156 	+0.2%
 France[b] 	Europe 	Western Europe 	64,990,511 	65,129,728 	+0.2%
 French Guiana 	Americas 	South America 	275,713 	282,731 	+2.5%
 French Polynesia 	Oceania 	Polynesia 	277,679 	279,287 	+0.6%
 Gabon 	Africa 	Middle Africa 	2,119,275 	2,172,579 	+2.5%
 Georgia[o] 	Asia 	Western Asia 	4,002,942 	3,996,765 	−0.2%
 Germany 	Europe 	Western Europe 	83,124,418 	83,517,045 	+0.5%
 Ghana 	Africa 	Western Africa 	28,206,728 	28,833,629 	+2.2%
 Gibraltar 	Europe 	Southern Europe 	33,718 	33,701 	−0.1%
 Greece 	Europe 	Southern Europe 	10,522,246 	10,473,455 	−0.5%
 Greenland 	Americas 	Northern America 	56,564 	56,672 	+0.2%
 Grenada 	Americas 	Caribbean 	111,454 	112,003 	+0.5%
 Guadeloupe[r] 	Americas 	Caribbean 	446,928 	447,905 	+0.2%
 Guam 	Oceania 	Micronesia 	165,768 	167,294 	+0.9%
 Guatemala 	Americas 	Central America 	17,247,849 	17,581,472 	+1.9%
Guernsey Guernsey and  Jersey 	Europe 	Northern Europe 	170,499 	172,259 	+1.0%
 Guinea 	Africa 	Western Africa 	12,414,293 	12,771,246 	+2.9%
 Guinea-Bissau 	Africa 	Western Africa 	1,874,303 	1,920,922 	+2.5%
 Guyana 	Americas 	South America 	779,006 	782,766 	+0.5%
 Haiti 	Americas 	Caribbean 	11,123,178 	11,263,770 	+1.3%
 Honduras 	Americas 	Central America 	9,587,522 	9,746,117 	+1.7%
 Hong Kong 	Asia 	Eastern Asia 	7,371,730 	7,436,154 	+0.9%
 Hungary 	Europe 	Eastern Europe 	9,707,499 	9,684,679 	−0.2%
 Iceland 	Europe 	Northern Europe 	336,713 	339,031 	+0.7%
 India 	Asia 	Southern Asia 	1,352,642,280 	1,366,417,754 	+1.0%
 Indonesia 	Asia 	South-eastern Asia 	267,670,543 	270,625,568 	+1.1%
 Iran 	Asia 	Southern Asia 	81,800,188 	82,913,906 	+1.4%
 Iraq 	Asia 	Western Asia 	38,433,600 	39,309,783 	+2.3%
 Ireland 	Europe 	Northern Europe 	4,818,690 	4,882,495 	+1.3%
 Isle of Man 	Europe 	Northern Europe 	84,077 	84,584 	+0.6%
 Israel 	Asia 	Western Asia 	8,381,516 	8,519,377 	+1.6%
 Italy 	Europe 	Southern Europe 	60,627,291 	60,550,075 	−0.1%
 Ivory Coast 	Africa 	Western Africa 	25,069,230 	25,716,544 	+2.6%
 Jamaica 	Americas 	Caribbean 	2,934,847 	2,948,279 	+0.5%
 Japan 	Asia 	Eastern Asia 	127,202,192 	126,860,301 	−0.3%
 Jordan 	Asia 	Western Asia 	9,965,318 	10,101,694 	+1.4%
 Kazakhstan 	Asia 	Central Asia 	18,319,618 	18,551,427 	+1.3%
 Kenya 	Africa 	Eastern Africa 	51,392,565 	52,573,973 	+2.3%
 Kiribati 	Oceania 	Micronesia 	115,847 	117,606 	+1.5%
 Kuwait 	Asia 	Western Asia 	4,137,312 	4,207,083 	+1.7%
 Kyrgyzstan 	Asia 	Central Asia 	6,304,030 	6,415,850 	+1.8%
 Laos 	Asia 	South-eastern Asia 	7,061,507 	7,169,455 	+1.5%
 Latvia 	Europe 	Northern Europe 	1,928,459 	1,906,743 	−1.1%
 Lebanon 	Asia 	Western Asia 	6,859,408 	6,855,713 	−0.1%
 Lesotho 	Africa 	Southern Africa 	2,108,328 	2,125,268 	+0.8%
 Liberia 	Africa 	Western Africa 	4,818,973 	4,937,374 	+2.5%
 Libya 	Africa 	Northern Africa 	6,678,559 	6,777,452 	+1.5%
 Liechtenstein 	Europe 	Western Europe 	37,910 	38,019 	+0.3%
 Lithuania 	Europe 	Northern Europe 	2,801,264 	2,759,627 	−1.5%
 Luxembourg 	Europe 	Western Europe 	604,245 	615,729 	+1.9%
 Macau 	Asia 	Eastern Asia 	631,636 	640,445 	+1.4%
 Madagascar 	Africa 	Eastern Africa 	26,262,313 	26,969,307 	+2.7%
 Malawi 	Africa 	Eastern Africa 	18,143,217 	18,628,747 	+2.7%
 Malaysia[f] 	Asia 	South-eastern Asia 	31,528,033 	31,949,777 	+1.3%
 Maldives 	Asia 	Southern Asia 	515,696 	530,953 	+3.0%
 Mali 	Africa 	Western Africa 	19,077,749 	19,658,031 	+3.0%
 Malta 	Europe 	Southern Europe 	439,248 	440,372 	+0.3%
 Marshall Islands 	Oceania 	Micronesia 	58,413 	58,791 	+0.6%
 Martinique 	Americas 	Caribbean 	375,673 	375,554 	0.0%
 Mauritania 	Africa 	Western Africa 	4,403,313 	4,525,696 	+2.8%
 Mauritius[p] 	Africa 	Eastern Africa 	1,189,265 	1,198,575 	+0.8%
 Mayotte 	Africa 	Eastern Africa 	259,531 	266,150 	+2.6%
 Mexico 	Americas 	Central America 	126,190,788 	127,575,529 	+1.1%
 Moldova[n] 	Europe 	Eastern Europe 	4,051,944 	4,043,263 	−0.2%
 Monaco 	Europe 	Western Europe 	38,682 	38,964 	+0.7%
 Mongolia 	Asia 	Eastern Asia 	3,170,216 	3,225,167 	+1.7%
 Montenegro 	Europe 	Southern Europe 	627,809 	627,987 	0.0%
 Montserrat 	Americas 	Caribbean 	4,993 	4,989 	−0.1%
 Morocco 	Africa 	Northern Africa 	36,029,093 	36,471,769 	+1.2%
 Mozambique 	Africa 	Eastern Africa 	29,496,004 	30,366,036 	+2.9%
 Myanmar 	Asia 	South-eastern Asia 	53,708,320 	54,045,420 	+0.6%
 Namibia 	Africa 	Southern Africa 	2,448,301 	2,494,530 	+1.9%
 Nauru 	Oceania 	Micronesia 	10,670 	10,756 	+0.8%
 Nepal 	Asia 	Southern Asia 	28,095,714 	28,608,710 	+1.8%
 Netherlands 	Europe 	Western Europe 	17,059,560 	17,097,130 	+0.2%
 New Caledonia 	Oceania 	Melanesia 	279,993 	282,750 	+1.0%
 New Zealand 	Oceania 	Australia and New Zealand 	4,743,131 	4,783,063 	+0.8%
 Nicaragua 	Americas 	Central America 	6,465,501 	6,545,502 	+1.2%
 Niger 	Africa 	Western Africa 	22,442,822 	23,310,715 	+3.9%
 Nigeria 	Africa 	Western Africa 	195,874,683 	200,963,599 	+2.6%
 Niue 	Oceania 	Polynesia 	1,620 	1,615 	−0.3%
 North Korea 	Asia 	Eastern Asia 	25,549,604 	25,666,161 	+0.5%
 North Macedonia 	Europe 	Southern Europe 	2,082,957 	2,083,459 	0.0%
 Northern Mariana Islands 	Oceania 	Micronesia 	56,882 	56,188 	−1.2%
 Norway[l] 	Europe 	Northern Europe 	5,337,962 	5,378,857 	+0.8%
 Oman 	Asia 	Western Asia 	4,829,473 	4,974,986 	+3.0%
 Pakistan 	Asia 	Southern Asia 	212,228,286 	216,565,318 	+2.0%
 Palau 	Oceania 	Micronesia 	17,907 	18,008 	+0.6%
 Palestine[m] 	Asia 	Western Asia 	4,862,979 	4,981,420 	+2.4%
 Panama 	Americas 	Central America 	4,176,869 	4,246,439 	+1.7%
 Papua New Guinea 	Oceania 	Melanesia 	8,606,323 	8,776,109 	+2.0%
 Paraguay 	Americas 	South America 	6,956,066 	7,044,636 	+1.3%
 Peru 	Americas 	South America 	31,989,260 	32,510,453 	+1.6%
 Philippines 	Asia 	South-eastern Asia 	106,651,394 	108,116,615 	+1.4%
 Poland 	Europe 	Eastern Europe 	37,921,592 	37,887,768 	−0.1%
 Portugal 	Europe 	Southern Europe 	10,256,193 	10,226,187 	−0.3%
 Puerto Rico 	Americas 	Caribbean 	3,039,596 	2,933,408 	−3.5%
 Qatar 	Asia 	Western Asia 	2,781,682 	2,832,067 	+1.8%
 Réunion 	Africa 	Eastern Africa 	882,526 	888,927 	+0.7%
 Romania 	Europe 	Eastern Europe 	19,506,114 	19,364,557 	−0.7%
 Russia 	Europe 	Eastern Europe 	145,734,038 	145,872,256 	+0.1%
 Rwanda 	Africa 	Eastern Africa 	12,301,970 	12,626,950 	+2.6%
 Saint Helena, Ascension and Tristan da Cunha 	Africa 	Western Africa 	6,035 	6,059 	+0.4%
 Saint Kitts and Nevis 	Americas 	Caribbean 	52,441 	52,823 	+0.7%
 Saint Lucia 	Americas 	Caribbean 	181,889 	182,790 	+0.5%
 Saint Pierre and Miquelon 	Americas 	Northern America 	5,849 	5,822 	−0.5%
 Saint Vincent and the Grenadines 	Americas 	Caribbean 	110,211 	110,589 	+0.3%
 Samoa 	Oceania 	Polynesia 	196,129 	197,097 	+0.5%
 San Marino 	Europe 	Southern Europe 	33,785 	33,860 	+0.2%
 Sao Tome and Principe 	Africa 	Middle Africa 	211,028 	215,056 	+1.9%
 Saudi Arabia 	Asia 	Western Asia 	33,702,756 	34,268,528 	+1.7%
 Senegal 	Africa 	Western Africa 	15,854,323 	16,296,364 	+2.8%
 Serbia[j] 	Europe 	Southern Europe 	8,802,754 	8,772,235 	−0.3%
 Seychelles 	Africa 	Eastern Africa 	97,096 	97,739 	+0.7%
 Sierra Leone 	Africa 	Western Africa 	7,650,150 	7,813,215 	+2.1%
 Singapore 	Asia 	South-eastern Asia 	5,757,499 	5,804,337 	+0.8%
 Sint Maarten 	Americas 	Caribbean 	41,940 	42,388 	+1.1%
 Slovakia 	Europe 	Eastern Europe 	5,453,014 	5,457,013 	+0.1%
 Slovenia 	Europe 	Southern Europe 	2,077,837 	2,078,654 	0.0%
 Solomon Islands 	Oceania 	Melanesia 	652,857 	669,823 	+2.6%
 Somalia 	Africa 	Eastern Africa 	15,008,226 	15,442,905 	+2.9%
 South Africa 	Africa 	Southern Africa 	57,792,518 	58,558,270 	+1.3%
 South Korea 	Asia 	Eastern Asia 	51,171,706 	51,225,308 	+0.1%
 South Sudan 	Africa 	Eastern Africa 	10,975,927 	11,062,113 	+0.8%
 Spain[d] 	Europe 	Southern Europe 	46,692,858 	46,736,776 	+0.1%
 Sri Lanka 	Asia 	Southern Asia 	21,228,763 	21,323,733 	+0.4%
 Sudan 	Africa 	Northern Africa 	41,801,533 	42,813,238 	+2.4%
 Suriname 	Americas 	South America 	575,990 	581,372 	+0.9%
 Sweden 	Europe 	Northern Europe 	9,971,638 	10,036,379 	+0.6%
 Switzerland 	Europe 	Western Europe 	8,525,611 	8,591,365 	+0.8%
 Syria 	Asia 	Western Asia 	16,945,057 	17,070,135 	+0.7%
 Taiwan[h] 	Asia 	Eastern Asia 	23,726,460 	23,773,876 	+0.2%
 Tajikistan 	Asia 	Central Asia 	9,100,835 	9,321,018 	+2.4%
 Tanzania[c] 	Africa 	Eastern Africa 	56,313,438 	58,005,463 	+3.0%
 Thailand 	Asia 	South-eastern Asia 	68,863,514 	69,037,513 	+0.3%
 The Gambia 	Africa 	Western Africa 	2,280,094 	2,347,706 	+3.0%
 Togo 	Africa 	Western Africa 	7,889,093 	8,082,366 	+2.4%
 Tokelau 	Oceania 	Polynesia 	1,319 	1,340 	+1.6%
 Tonga 	Oceania 	Polynesia 	110,589 	110,940 	+0.3%
 Trinidad and Tobago 	Americas 	Caribbean 	1,389,843 	1,394,973 	+0.4%
 Tunisia 	Africa 	Northern Africa 	11,565,201 	11,694,719 	+1.1%
 Turkey 	Asia 	Western Asia 	82,340,088 	83,429,615 	+1.3%
 Turkmenistan 	Asia 	Central Asia 	5,850,901 	5,942,089 	+1.6%
 Turks and Caicos Islands 	Americas 	Caribbean 	37,665 	38,191 	+1.4%
 Tuvalu 	Oceania 	Polynesia 	11,508 	11,646 	+1.2%
 Uganda 	Africa 	Eastern Africa 	42,729,036 	44,269,594 	+3.6%
 Ukraine[e] 	Europe 	Eastern Europe 	44,246,156 	43,993,638 	−0.6%
 United Arab Emirates 	Asia 	Western Asia 	9,630,959 	9,770,529 	+1.4%
 United Kingdom 	Europe 	Northern Europe 	67,141,684 	67,530,172 	+0.6%
 United States 	Americas 	Northern America 	327,096,265 	329,064,917 	+0.6%
 United States Virgin Islands 	Americas 	Caribbean 	104,680 	104,578 	−0.1%
 Uruguay 	Americas 	South America 	3,449,285 	3,461,734 	+0.4%
 Uzbekistan 	Asia 	Central Asia 	32,476,244 	32,981,716 	+1.6%
 Vanuatu 	Oceania 	Melanesia 	292,680 	299,882 	+2.5%
 Vatican City[t] 	Europe 	Southern Europe 	801 	799 	−0.2%
 Venezuela 	Americas 	South America 	28,887,118 	28,515,829 	−1.3%
 Vietnam 	Asia 	South-eastern Asia 	95,545,962 	96,462,106 	+1.0%
 Wallis and Futuna 	Oceania 	Polynesia 	11,661 	11,432 	−2.0%
 Western Sahara 	Africa 	Northern Africa 	567,402 	582,463 	+2.7%
 Yemen 	Asia 	Western Asia 	28,498,683 	29,161,922 	+2.3%
 Zambia 	Africa 	Eastern Africa 	17,351,708 	17,861,030 	+2.9%
 Zimbabwe 	Africa 	Eastern Africa 	14,438,802 	14,645,468 	+1.4%
