("Afghanistan",37171921 ),
("Albania",2882740 ),
("Algeria",42228408 ),
("American Samoa",55465 ),
("Andorra",77006 ),
("Angola",30809787 ),
("Anguilla",14731 ),
("Antigua & Barbuda",96286 ),
("Argentina",44361150 ),
("Armenia",2951745 ),
("Aruba",105845 ),
("Australia[g]",24898152 ),
("Austria",8891388 ),
("Azerbaijan[i]",9949537 ),
("Bahamas",385637 ),
("Bahrain",1569446 ),
("Bangladesh",161376708 ),
("Barbados",286641 ),
("Belarus",9452617 ),
("Belgium",11482178 ),
("Belize",383071 ),
("Benin",11485044 ),
("Bermuda",62756 ),
("Bhutan",754388 ),
("Bolivia",11353142 ),
("Bosnia & Herzegovina",3323925 ),
("Botswana",2254068 ),
("Brazil",209469323 ),
("British Virgin Islands",29802 ),
("Brunei",428963 ),
("Bulgaria",7051608 ),
("Burkina Faso",19751466 ),
("Burundi",10524117 ),
("Cambodia",16249792 ),
("Cameroon",25216267 ),
("Canada",37074562 ),
("Cape Verde",543767 ),
("Caribbean Netherlands[s]",25711 ),
("Cayman Islands",64174 ),
("Central African Republic",4666368 ),
("Chad",15477729 ),
("Chile",18729160 ),
("China[a]",1427647786 ),
("Colombia",49661048 ),
("Comoros",832322 ),
("Congo",5244359 ),
("Cook Islands",17518 ),
("Costa Rica",4999441 ),
("Croatia",4156405 ),
("Cuba",11338134 ),
("Curaçao",162752 ),
("Cyprus[q]",1170125 ),
("Czech Republic",10665677 ),
("Democratic Republic of the Congo",84068091 ),
("Denmark",5752126 ),
("Djibouti",958923 ),
("Dominica",71625 ),
("Dominican Republic",10627141 ),
("East Timor",1267974 ),
("Ecuador",17084358 ),
("Egypt",98423598 ),
("El Salvador",6420746 ),
("Equatorial Guinea",1308975 ),
("Eritrea",3452786 ),
("Estonia",1322920 ),
("Eswatini (Swaziland)",1136281 ),
("Ethiopia",109224414 ),
("Falkland Islands",3234 ),
("Faroe Islands",48497 ),
("Federated States of Micronesia",112640 ),
("Fiji",883483 ),
("Finland[k]",5522576 ),
("France[b]",64990511 ),
("French Guiana",275713 ),
("French Polynesia",277679 ),
("Gabon",2119275 ),
("Georgia[o]",4002942 ),
("Germany",83124418 ),
("Ghana",28206728 ),
("Gibraltar",33718 ),
("Greece",10522246 ),
("Greenland",56564 ),
("Grenada",111454 ),
("Guadeloupe[r]",446928 ),
("Guam",165768 ),
("Guatemala",17247849 ),
("uernsey Guernsey &  Jersey",170499 ),
("Guinea",12414293 ),
("Guinea-Bissau",1874303 ),
("Guyana",779006 ),
("Haiti",11123178 ),
("Honduras",9587522 ),
("Hong Kong",7371730 ),
("Hungary",9707499 ),
("Iceland",336713 ),
("India",1352642280 ),
("Indonesia",267670543 ),
("Iran",81800188 ),
("Iraq",38433600 ),
("Ireland",4818690 ),
("Isle of Man",84077 ),
("Israel",8381516 ),
("Italy",60627291 ),
("Ivory Coast",25069230 ),
("Jamaica",2934847 ),
("Japan",127202192 ),
("Jordan",9965318 ),
("Kazakhstan",18319618 ),
("Kenya",51392565 ),
("Kiribati",115847 ),
("Kuwait",4137312 ),
("Kyrgyzstan",6304030 ),
("Laos",7061507 ),
("Latvia",1928459 ),
("Lebanon",6859408 ),
("Lesotho",2108328 ),
("Liberia",4818973 ),
("Libya",6678559 ),
("Liechtenstein",37910 ),
("Lithuania",2801264 ),
("Luxembourg",604245 ),
("Macau",631636 ),
("Madagascar",26262313 ),
("Malawi",18143217 ),
("Malaysia[f]",31528033 ),
("Maldives",515696 ),
("Mali",19077749 ),
("Malta",439248 ),
("Marshall Islands",58413 ),
("Martinique",375673 ),
("Mauritania",4403313 ),
("Mauritius[p]",1189265 ),
("Mayotte",259531 ),
("Mexico",126190788 ),
("Moldova[n]",4051944 ),
("Monaco",38682 ),
("Mongolia",3170216 ),
("Montenegro",627809 ),
("Montserrat",4993 ),
("Morocco",36029093 ),
("Mozambique",29496004 ),
("Myanmar",53708320 ),
("Namibia",2448301 ),
("Nauru",10670 ),
("Nepal",28095714 ),
("Netherlands",17059560 ),
("New Caledonia",279993 ),
("New Zealand",4743131 ),
("Nicaragua",6465501 ),
("Niger",22442822 ),
("Nigeria",195874683 ),
("Niue",1620 ),
("North Korea",25549604 ),
("North Macedonia",2082957 ),
("Northern Mariana Islands",56882 ),
("Norway[l]",5337962 ),
("Oman",4829473 ),
("Pakistan",212228286 ),
("Palau",17907 ),
("Palestine[m]",4862979 ),
("Panama",4176869 ),
("Papua New Guinea",8606323 ),
("Paraguay",6956066 ),
("Peru",31989260 ),
("Philippines",106651394 ),
("Poland",37921592 ),
("Portugal",10256193 ),
("Puerto Rico",3039596 ),
("Qatar",2781682 ),
("Réunion",882526 ),
("Romania",19506114 ),
("Russia",145734038 ),
("Rwanda",12301970 ),
("Saint Helena Ascension & Tristan da Cunha",6035 ),
("Saint Kitts & Nevis",52441 ),
("Saint Lucia",181889 ),
("Saint Pierre & Miquelon",5849 ),
("Saint Vincent & the Grenadines",110211 ),
("Samoa",196129 ),
("San Marino",33785 ),
("Sao Tome & Principe",211028 ),
("Saudi Arabia",33702756 ),
("Senegal",15854323 ),
("Serbia[j]",8802754 ),
("Seychelles",97096 ),
("Sierra Leone",7650150 ),
("Singapore",5757499 ),
("Sint Maarten",41940 ),
("Slovakia",5453014 ),
("Slovenia",2077837 ),
("Solomon Islands",652857 ),
("Somalia",15008226 ),
("South Africa",57792518 ),
("South Korea",51171706 ),
("South Sudan",10975927 ),
("Spain[d]",46692858 ),
("Sri Lanka",21228763 ),
("Sudan",41801533 ),
("Suriname",575990 ),
("Sweden",9971638 ),
("Switzerland",8525611 ),
("Syria",16945057 ),
("Taiwan[h]",23726460 ),
("Tajikistan",9100835 ),
("Tanzania[c]",56313438 ),
("Thailand",68863514 ),
("The Gambia",2280094 ),
("Togo",7889093 ),
("Tokelau",1319 ),
("Tonga",110589 ),
("Trinidad & Tobago",1389843 ),
("Tunisia",11565201 ),
("Turkey",82340088 ),
("Turkmenistan",5850901 ),
("Turks & Caicos Islands",37665 ),
("Tuvalu",11508 ),
("Uganda",42729036 ),
("Ukraine[e]",44246156 ),
("United Arab Emirates",9630959 ),
("United Kingdom",67141684 ),
("United States",327096265 ),
("United States Virgin Islands",104680 ),
("Uruguay",3449285 ),
("Uzbekistan",32476244 ),
("Vanuatu",292680 ),
("Vatican City[t]",801 ),
("Venezuela",28887118 ),
("Vietnam",95545962 ),
("Wallis & Futuna",11661 ),
("Western Sahara",567402 ),
("Yemen",28498683 ),
("Zambia",17351708 ),
("Zimbabwe",14438802 ),
