("Afghanistan",37171921)
("Albania",2882740)
("Algeria",42228408)
("American",Samoa)
("Andorra",77006)
("Angola",30809787)
("Anguilla",14731)
("Antigua",and)
("Argentina",44361150)
("Armenia",2951745)
("Aruba",105845)
("Australia[g]",24898152)
("Austria",8891388)
("Azerbaijan[i]",9949537)
("Bahamas",385637)
("Bahrain",1569446)
("Bangladesh",161376708)
("Barbados",286641)
("Belarus",9452617)
("Belgium",11482178)
("Belize",383071)
("Benin",11485044)
("Bermuda",62756)
("Bhutan",754388)
("Bolivia",11353142)
("Bosnia",and)
("Botswana",2254068)
("Brazil",209469323)
("British",Virgin)
("Brunei",428963)
("Bulgaria",7051608)
("Burkina",Faso)
("Burundi",10524117)
("Cambodia",16249792)
("Cameroon",25216267)
("Canada",37074562)
("Cape",Verde)
("Caribbean",Netherlands[s])
("Cayman",Islands)
("Central",African)
("Chad",15477729)
("Chile",18729160)
("China[a]",1427647786)
("Colombia",49661048)
("Comoros",832322)
("Congo",5244359)
("Cook",Islands)
("Costa",Rica)
("Croatia",4156405)
("Cuba",11338134)
("Curaçao",162752)
("Cyprus[q]",1170125)
("Czech",Republic)
("Democratic",Republic)
("Denmark",5752126)
("Djibouti",958923)
("Dominica",71625)
("Dominican",Republic)
("East",Timor)
("Ecuador",17084358)
("Egypt",98423598)
("El",Salvador)
("Equatorial",Guinea)
("Eritrea",3452786)
("Estonia",1322920)
("Eswatini",(Swaziland))
("Ethiopia",109224414)
("Falkland",Islands)
("Faroe",Islands)
("Federated",States)
("Fiji",883483)
("Finland[k]",5522576)
("France[b]",64990511)
("French",Guiana)
("French",Polynesia)
("Gabon",2119275)
("Georgia[o]",4002942)
("Germany",83124418)
("Ghana",28206728)
("Gibraltar",33718)
("Greece",10522246)
("Greenland",56564)
("Grenada",111454)
("Guadeloupe[r]",446928)
("Guam",165768)
("Guatemala",17247849)
("Guernsey",Guernsey)
("Guinea",12414293)
("Guinea-Bissau",1874303)
("Guyana",779006)
("Haiti",11123178)
("Honduras",9587522)
("Hong",Kong)
("Hungary",9707499)
("Iceland",336713)
("India",1352642280)
("Indonesia",267670543)
("Iran",81800188)
("Iraq",38433600)
("Ireland",4818690)
("Isle",of)
("Israel",8381516)
("Italy",60627291)
("Ivory",Coast)
("Jamaica",2934847)
("Japan",127202192)
("Jordan",9965318)
("Kazakhstan",18319618)
("Kenya",51392565)
("Kiribati",115847)
("Kuwait",4137312)
("Kyrgyzstan",6304030)
("Laos",7061507)
("Latvia",1928459)
("Lebanon",6859408)
("Lesotho",2108328)
("Liberia",4818973)
("Libya",6678559)
("Liechtenstein",37910)
("Lithuania",2801264)
("Luxembourg",604245)
("Macau",631636)
("Madagascar",26262313)
("Malawi",18143217)
("Malaysia[f]",31528033)
("Maldives",515696)
("Mali",19077749)
("Malta",439248)
("Marshall",Islands)
("Martinique",375673)
("Mauritania",4403313)
("Mauritius[p]",1189265)
("Mayotte",259531)
("Mexico",126190788)
("Moldova[n]",4051944)
("Monaco",38682)
("Mongolia",3170216)
("Montenegro",627809)
("Montserrat",4993)
("Morocco",36029093)
("Mozambique",29496004)
("Myanmar",53708320)
("Namibia",2448301)
("Nauru",10670)
("Nepal",28095714)
("Netherlands",17059560)
("New",Caledonia)
("New",Zealand)
("Nicaragua",6465501)
("Niger",22442822)
("Nigeria",195874683)
("Niue",1620)
("North",Korea)
("North",Macedonia)
("Northern",Mariana)
("Norway[l]",5337962)
("Oman",4829473)
("Pakistan",212228286)
("Palau",17907)
("Palestine[m]",4862979)
("Panama",4176869)
("Papua",New)
("Paraguay",6956066)
("Peru",31989260)
("Philippines",106651394)
("Poland",37921592)
("Portugal",10256193)
("Puerto",Rico)
("Qatar",2781682)
("Réunion",882526)
("Romania",19506114)
("Russia",145734038)
("Rwanda",12301970)
("Saint",Helena)
("Saint",Kitts)
("Saint",Lucia)
("Saint",Pierre)
("Saint",Vincent)
("Samoa",196129)
("San",Marino)
("Sao",Tome)
("Saudi",Arabia)
("Senegal",15854323)
("Serbia[j]",8802754)
("Seychelles",97096)
("Sierra",Leone)
("Singapore",5757499)
("Sint",Maarten)
("Slovakia",5453014)
("Slovenia",2077837)
("Solomon",Islands)
("Somalia",15008226)
("South",Africa)
("South",Korea)
("South",Sudan)
("Spain[d]",46692858)
("Sri",Lanka)
("Sudan",41801533)
("Suriname",575990)
("Sweden",9971638)
("Switzerland",8525611)
("Syria",16945057)
("Taiwan[h]",23726460)
("Tajikistan",9100835)
("Tanzania[c]",56313438)
("Thailand",68863514)
("The",Gambia)
("Togo",7889093)
("Tokelau",1319)
("Tonga",110589)
("Trinidad",and)
("Tunisia",11565201)
("Turkey",82340088)
("Turkmenistan",5850901)
("Turks",and)
("Tuvalu",11508)
("Uganda",42729036)
("Ukraine[e]",44246156)
("United",Arab)
("United",Kingdom)
("United",States)
("United",States)
("Uruguay",3449285)
("Uzbekistan",32476244)
("Vanuatu",292680)
("Vatican",City[t])
("Venezuela",28887118)
("Vietnam",95545962)
("Wallis",and)
("Western",Sahara)
("Yemen",28498683)
("Zambia",17351708)
("Zimbabwe",14438802)
